<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BBF16049-3DFF-4A06-ABD1-4223F23217F6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TP10_EX01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP10_EX01_VERSION2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP10_EX01_VERSION3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TP10_EX01">
        <MSBuild Projects="TP10_EX01.dproj"/>
    </Target>
    <Target Name="TP10_EX01:Clean">
        <MSBuild Projects="TP10_EX01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP10_EX01:Make">
        <MSBuild Projects="TP10_EX01.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP10_EX01_VERSION2">
        <MSBuild Projects="TP10_EX01_VERSION2.dproj"/>
    </Target>
    <Target Name="TP10_EX01_VERSION2:Clean">
        <MSBuild Projects="TP10_EX01_VERSION2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP10_EX01_VERSION2:Make">
        <MSBuild Projects="TP10_EX01_VERSION2.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP10_EX01_VERSION3">
        <MSBuild Projects="TP10_EX01_VERSION3.dproj"/>
    </Target>
    <Target Name="TP10_EX01_VERSION3:Clean">
        <MSBuild Projects="TP10_EX01_VERSION3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP10_EX01_VERSION3:Make">
        <MSBuild Projects="TP10_EX01_VERSION3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TP10_EX01;TP10_EX01_VERSION2;TP10_EX01_VERSION3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TP10_EX01:Clean;TP10_EX01_VERSION2:Clean;TP10_EX01_VERSION3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TP10_EX01:Make;TP10_EX01_VERSION2:Make;TP10_EX01_VERSION3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
